{
    "name": "just desafio",
    "description": "",
    "keywords": [],
    "license": "MIT",
    "type": "project",
    "require": {
         "illuminate/database": "4.1.*",
        "phroute/phroute": "^2.1",
        "spatie/laravel-blade": "^1.0",
        "smottt/wideimage": "1.1.1",
        "cocur/slugify": "^3.0",
        "nesbot/carbon": "^1.22"
    },
    "require-dev": {
        
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/database.php",
            "app/helper.php"
        ]
    },
   
    "scripts": {
      
    },
    "config": {
        "preferred-install": "dist"
    }
}
